structural : labelPlatform+labelSNode+601,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -0.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+602,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -1.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+603,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -2.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+604,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -3.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+605,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -4.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+606,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -5.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+607,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -6.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+608,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -7.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+609,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -8.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+610,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -9.0*L_BP/10.0,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;

structural : labelPlatform+labelSNode+611,
	dynamic,
	reference, bottomPontoon3Ref1, 
		0.000000E+00,  0.000000E+00, -L_BP,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;