structural : labelPlatform+labelSNode+501,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -0.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+502,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -1.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+503,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -2.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+504,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -3.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+505,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -4.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+506,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -5.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+507,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -6.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+508,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -7.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+509,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -8.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+510,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -9.0*L_BP/10.0,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;

structural : labelPlatform+labelSNode+511,
	dynamic,
	reference, bottomPontoon2Ref1, 
		0.000000E+00,  0.000000E+00, -L_BP,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;