structural : labelPlatform+labelSNode+1,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00,  1.500000E+01,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+2,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00,  1.150000E+01,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+3,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00,  8.000000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+4,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00,  4.500000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+5,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00,  1.000000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+6,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00, -2.500000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+7,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00, -6.000000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+8,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00, -9.500000E+00,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+9,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00, -1.300000E+01,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;

structural : labelPlatform+labelSNode+10,
	dynamic,
	reference, platformFrame,
		 0.000000E+00,  0.000000E+00, -1.650000E+01,
	reference, platformFrame, eye,
	reference, platformFrame, null,
	reference, platformFrame, null;