
#********************************************************************
#This mbd input file is simple test of mbdyn shell element
#********************************************************************

#--------------------------------------------------------------------

begin: data;
   problem: initial value;
end: data;

#--------------------------------------------------------------------

begin: initial value;
    initial time:                0. ;
    final time:                 10. ;
    time step:                 1e-2 ;
    tolerance:                1.e-2 ;
    max iterations:             100 ;
    derivatives tolerance:    1.e8 ;
    derivatives max iterations: 100 ;
end: initial value;

#--------------------------------------------------------------------

begin: control data;
	output meter:
		closest next, 0., forever,
		const, 0.1;    
    structural nodes:             1701 ;
    rigid bodies:                 1701 ;
    plates:                       1600 ;
    forces:                        21 ;
    joints:                        21 ;
end: control data;

#--------------------------------------------------------------------

include: "nomenclature.set";
include: "platemodel1_shell.set";

#--------------------------------------------------------------------

set: integer rampUp = 2;
set: real T_RampUpEnd = 8.0;
drive caller: rampUp,
    string,
    "((Time>=0.0)&&(Time<T_RampUpEnd))*0.5*(1.0-cos(pi*Time/T_RampUpEnd))  
    +(Time>=T_RampUpEnd)              *1.0";

#--------------------------------------------------------------------

begin: nodes;
    include: "platemodel1.nod";
end: nodes;

#--------------------------------------------------------------------

begin: elements;
    include: "platemodel1_body.elm";
    include: "platemodel1_joint.elm";
    include: "platemodel1_force.elm";
    include: "platemodel1_shell.elm";
end: elements;