structural : labelPlatform+labelSNode+201,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  1.500000E+01,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+202,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  1.150000E+01,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+203,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  8.000000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+204,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  4.500000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+205,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  1.000000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+206,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  -2.500000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+207,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  -6.000000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+208,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  -9.500000E+00,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+209,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  -1.300000E+01,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;

structural : labelPlatform+labelSNode+210,
	dynamic,
	reference, outerColumn2Ref,
		0.000000E+00,  0.000000E+00,  -1.650000E+01,
	reference, outerColumn2Ref, eye,
	reference, outerColumn2Ref, null,
	reference, outerColumn2Ref, null;
