
#------------------------------------
#  Label
#  count: 33
#------------------------------------


#------------------------------------
#Node: 1
#------------------------------------
structural: labelBlade1+labelSNode+blade_node1_label, dynamic,
	reference, blade1FramePitch,
		blade_node1_x,
		blade_node1_y,
		blade_node1_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node1_orientation), 0., cos(blade_node1_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 2
#------------------------------------
structural: labelBlade1+labelSNode+blade_node2_label, dynamic,
	reference, blade1FramePitch,
		blade_node2_x,
		blade_node2_y,
		blade_node2_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node2_orientation), 0., cos(blade_node2_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 3
#------------------------------------
structural: labelBlade1+labelSNode+blade_node3_label, dynamic,
	reference, blade1FramePitch,
		blade_node3_x,
		blade_node3_y,
		blade_node3_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node3_orientation), 0., cos(blade_node3_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 4
#------------------------------------
structural: labelBlade1+labelSNode+blade_node4_label, dynamic,
	reference, blade1FramePitch,
		blade_node4_x,
		blade_node4_y,
		blade_node4_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node4_orientation), 0., cos(blade_node4_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 5
#------------------------------------
structural: labelBlade1+labelSNode+blade_node5_label, dynamic,
	reference, blade1FramePitch,
		blade_node5_x,
		blade_node5_y,
		blade_node5_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node5_orientation), 0., cos(blade_node5_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 6
#------------------------------------
structural: labelBlade1+labelSNode+blade_node6_label, dynamic,
	reference, blade1FramePitch,
		blade_node6_x,
		blade_node6_y,
		blade_node6_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node6_orientation), 0., cos(blade_node6_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 7
#------------------------------------
structural: labelBlade1+labelSNode+blade_node7_label, dynamic,
	reference, blade1FramePitch,
		blade_node7_x,
		blade_node7_y,
		blade_node7_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node7_orientation), 0., cos(blade_node7_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 8
#------------------------------------
structural: labelBlade1+labelSNode+blade_node8_label, dynamic,
	reference, blade1FramePitch,
		blade_node8_x,
		blade_node8_y,
		blade_node8_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node8_orientation), 0., cos(blade_node8_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 9
#------------------------------------
structural: labelBlade1+labelSNode+blade_node9_label, dynamic,
	reference, blade1FramePitch,
		blade_node9_x,
		blade_node9_y,
		blade_node9_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node9_orientation), 0., cos(blade_node9_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 10
#------------------------------------
structural: labelBlade1+labelSNode+blade_node10_label, dynamic,
	reference, blade1FramePitch,
		blade_node10_x,
		blade_node10_y,
		blade_node10_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node10_orientation), 0., cos(blade_node10_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 11
#------------------------------------
structural: labelBlade1+labelSNode+blade_node11_label, dynamic,
	reference, blade1FramePitch,
		blade_node11_x,
		blade_node11_y,
		blade_node11_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node11_orientation), 0., cos(blade_node11_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 12
#------------------------------------
structural: labelBlade1+labelSNode+blade_node12_label, dynamic,
	reference, blade1FramePitch,
		blade_node12_x,
		blade_node12_y,
		blade_node12_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node12_orientation), 0., cos(blade_node12_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 13
#------------------------------------
structural: labelBlade1+labelSNode+blade_node13_label, dynamic,
	reference, blade1FramePitch,
		blade_node13_x,
		blade_node13_y,
		blade_node13_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node13_orientation), 0., cos(blade_node13_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 14
#------------------------------------
structural: labelBlade1+labelSNode+blade_node14_label, dynamic,
	reference, blade1FramePitch,
		blade_node14_x,
		blade_node14_y,
		blade_node14_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node14_orientation), 0., cos(blade_node14_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 15
#------------------------------------
structural: labelBlade1+labelSNode+blade_node15_label, dynamic,
	reference, blade1FramePitch,
		blade_node15_x,
		blade_node15_y,
		blade_node15_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node15_orientation), 0., cos(blade_node15_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 16
#------------------------------------
structural: labelBlade1+labelSNode+blade_node16_label, dynamic,
	reference, blade1FramePitch,
		blade_node16_x,
		blade_node16_y,
		blade_node16_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node16_orientation), 0., cos(blade_node16_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 17
#------------------------------------
structural: labelBlade1+labelSNode+blade_node17_label, dynamic,
	reference, blade1FramePitch,
		blade_node17_x,
		blade_node17_y,
		blade_node17_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node17_orientation), 0., cos(blade_node17_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 18
#------------------------------------
structural: labelBlade1+labelSNode+blade_node18_label, dynamic,
	reference, blade1FramePitch,
		blade_node18_x,
		blade_node18_y,
		blade_node18_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node18_orientation), 0., cos(blade_node18_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 19
#------------------------------------
structural: labelBlade1+labelSNode+blade_node19_label, dynamic,
	reference, blade1FramePitch,
		blade_node19_x,
		blade_node19_y,
		blade_node19_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node19_orientation), 0., cos(blade_node19_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 20
#------------------------------------
structural: labelBlade1+labelSNode+blade_node20_label, dynamic,
	reference, blade1FramePitch,
		blade_node20_x,
		blade_node20_y,
		blade_node20_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node20_orientation), 0., cos(blade_node20_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 21
#------------------------------------
structural: labelBlade1+labelSNode+blade_node21_label, dynamic,
	reference, blade1FramePitch,
		blade_node21_x,
		blade_node21_y,
		blade_node21_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node21_orientation), 0., cos(blade_node21_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 22
#------------------------------------
structural: labelBlade1+labelSNode+blade_node22_label, dynamic,
	reference, blade1FramePitch,
		blade_node22_x,
		blade_node22_y,
		blade_node22_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node22_orientation), 0., cos(blade_node22_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 23
#------------------------------------
structural: labelBlade1+labelSNode+blade_node23_label, dynamic,
	reference, blade1FramePitch,
		blade_node23_x,
		blade_node23_y,
		blade_node23_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node23_orientation), 0., cos(blade_node23_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 24
#------------------------------------
structural: labelBlade1+labelSNode+blade_node24_label, dynamic,
	reference, blade1FramePitch,
		blade_node24_x,
		blade_node24_y,
		blade_node24_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node24_orientation), 0., cos(blade_node24_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 25
#------------------------------------
structural: labelBlade1+labelSNode+blade_node25_label, dynamic,
	reference, blade1FramePitch,
		blade_node25_x,
		blade_node25_y,
		blade_node25_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node25_orientation), 0., cos(blade_node25_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 26
#------------------------------------
structural: labelBlade1+labelSNode+blade_node26_label, dynamic,
	reference, blade1FramePitch,
		blade_node26_x,
		blade_node26_y,
		blade_node26_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node26_orientation), 0., cos(blade_node26_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 27
#------------------------------------
structural: labelBlade1+labelSNode+blade_node27_label, dynamic,
	reference, blade1FramePitch,
		blade_node27_x,
		blade_node27_y,
		blade_node27_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node27_orientation), 0., cos(blade_node27_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 28
#------------------------------------
structural: labelBlade1+labelSNode+blade_node28_label, dynamic,
	reference, blade1FramePitch,
		blade_node28_x,
		blade_node28_y,
		blade_node28_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node28_orientation), 0., cos(blade_node28_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 29
#------------------------------------
structural: labelBlade1+labelSNode+blade_node29_label, dynamic,
	reference, blade1FramePitch,
		blade_node29_x,
		blade_node29_y,
		blade_node29_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node29_orientation), 0., cos(blade_node29_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 30
#------------------------------------
structural: labelBlade1+labelSNode+blade_node30_label, dynamic,
	reference, blade1FramePitch,
		blade_node30_x,
		blade_node30_y,
		blade_node30_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node30_orientation), 0., cos(blade_node30_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 31
#------------------------------------
structural: labelBlade1+labelSNode+blade_node31_label, dynamic,
	reference, blade1FramePitch,
		blade_node31_x,
		blade_node31_y,
		blade_node31_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node31_orientation), 0., cos(blade_node31_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 32
#------------------------------------
structural: labelBlade1+labelSNode+blade_node32_label, dynamic,
	reference, blade1FramePitch,
		blade_node32_x,
		blade_node32_y,
		blade_node32_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node32_orientation), 0., cos(blade_node32_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



#------------------------------------
#Node: 33
#------------------------------------
structural: labelBlade1+labelSNode+blade_node33_label, dynamic,
	reference, blade1FramePitch,
		blade_node33_x,
		blade_node33_y,
		blade_node33_z,
	reference, blade1FramePitch,
		2, 0., 1., 0.,
		3, sin(blade_node33_orientation), 0., cos(blade_node33_orientation),
	reference, blade1FramePitch, null,
	reference, blade1FramePitch, null;



