
#------------------------------------
#  Label
#------------------------------------
set: integer outerColumn1Ref		= labelPlatform + labelReferece + 101;
set: integer bottomPontoon1Ref1		= labelPlatform + labelReferece + 401;
set: integer bottomPontoon1Ref2		= labelPlatform + labelReferece + 402;

set: integer outerColumn2Ref		= labelPlatform + labelReferece + 201;
set: integer bottomPontoon2Ref1		= labelPlatform + labelReferece + 501;
set: integer bottomPontoon2Ref2		= labelPlatform + labelReferece + 502;

set: integer outerColumn3Ref		= labelPlatform + labelReferece + 301;
set: integer bottomPontoon3Ref1		= labelPlatform + labelReferece + 601;
set: integer bottomPontoon3Ref2		= labelPlatform + labelReferece + 602;


#------------------------------------
#  Bottom Pontoon 1
#------------------------------------
reference: bottomPontoon1Ref1,
	reference, platformFrame,
		5.000000E+00,  0.000000E+00, -1.650000E+01,
	reference, platformFrame, 
		2, 0., 0., 1.,
        3, -1., 0., 0.,
	reference, platformFrame, null,
	reference, platformFrame, null;

reference: bottomPontoon1Ref2,
	reference, bottomPontoon1Ref1, 0., 0., -L_BP,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;


#------------------------------------
#  Bottom Pontoon 2
#------------------------------------
reference: bottomPontoon2Ref1,
	reference, platformFrame,
		-2.500000E+00,  4.330127E+00, -1.650000E+01,
	reference, platformFrame, 
		2, 0., 0., 1.,
        3, 0.5, -0.866025, 0.,
	reference, platformFrame, null,
	reference, platformFrame, null;

reference: bottomPontoon2Ref2,
	reference, bottomPontoon2Ref1, 0., 0., -L_BP,
	reference, bottomPontoon2Ref1, eye,
	reference, bottomPontoon2Ref1, null,
	reference, bottomPontoon2Ref1, null;


#------------------------------------
#  Bottom Pontoon 3
#------------------------------------
reference: bottomPontoon3Ref1,
	reference, platformFrame,
		-2.500000E+00,  -4.330127E+00, -1.650000E+01,
	reference, platformFrame, 
		2, 0., 0., 1.,
        3, 0.5, 0.866025, 0.,
	reference, platformFrame, null,
	reference, platformFrame, null;

reference: bottomPontoon3Ref2,
	reference, bottomPontoon3Ref1, 0., 0., -L_BP,
	reference, bottomPontoon3Ref1, eye,
	reference, bottomPontoon3Ref1, null,
	reference, bottomPontoon3Ref1, null;


#------------------------------------
#  Outer Column 1
#------------------------------------
reference: outerColumn1Ref,
	reference, bottomPontoon1Ref2, 0., 16.5, -D_OC/2.,
	reference, bottomPontoon1Ref2, 
        1, 0., 0., 1.,
        3, 0., 1., 0.,
	reference, bottomPontoon1Ref2, null,
	reference, bottomPontoon1Ref2, null;


#------------------------------------
#  Outer Column 2
#------------------------------------
reference: outerColumn2Ref,
	reference, bottomPontoon2Ref2, 0., 16.5, -D_OC/2.,
	reference, bottomPontoon2Ref2,
        1, 0., 0., 1.,
        3, 0., 1., 0.,
	reference, bottomPontoon2Ref2, null,
	reference, bottomPontoon2Ref2, null;


#------------------------------------
#  Outer Column 3
#------------------------------------
reference: outerColumn3Ref,
	reference, bottomPontoon3Ref2, 0., 16.5, -D_OC/2.,
	reference, bottomPontoon3Ref2,
        1, 0., 0., 1.,
        3, 0., 1., 0.,
	reference, bottomPontoon3Ref2, null,
	reference, bottomPontoon3Ref2, null;