

#============================================================
# Beam: 1
#============================================================

set: integer blade_beam1_label = 1;
set: integer blade_beam1_connectivity_node1 = 1;
set: integer blade_beam1_connectivity_node2 = 2;
set: integer blade_beam1_connectivity_node3 = 3;
set: integer blade_beam1_gauss1_label = 11;
set: integer blade_beam1_gauss2_label = 12;

constitutive law: labelCLaw+blade_beam1_gauss1_label,
	name, "blade_beam1_gauss1_matrix",
	6, linear viscoelastic generic,
	   6.279163e+09,   -3.116587e+04,    0.000000e+00,    0.000000e+00,    0.000000e+00,   -1.531159e+08, 
	  -3.116587e+04,    6.279347e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.275890e+07, 
	   0.000000e+00,    0.000000e+00,    4.306454e+10,    1.109202e+09,   -6.227973e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.109202e+09,    1.401711e+11,   -1.789334e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -6.227973e+06,   -1.789334e+08,    1.413507e+11,    0.000000e+00, 
	  -1.531159e+08,    1.275890e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.205101e+10, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam1_gauss2_label,
	name, "blade_beam1_gauss2_matrix",
	6, linear viscoelastic generic,
	   4.283025e+09,    6.557044e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,   -4.243742e+08, 
	   6.557044e+06,    5.214839e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.530544e+07, 
	   0.000000e+00,    0.000000e+00,    3.389373e+10,    3.878862e+09,   -2.461459e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    3.878862e+09,    1.036879e+11,   -1.566491e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.461459e+08,   -1.566491e+09,    9.238520e+10,    0.000000e+00, 
	  -4.243742e+08,    3.530544e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    5.462543e+10, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 2
#============================================================

set: integer blade_beam2_label = 2;
set: integer blade_beam2_connectivity_node1 = 3;
set: integer blade_beam2_connectivity_node2 = 4;
set: integer blade_beam2_connectivity_node3 = 5;
set: integer blade_beam2_gauss1_label = 21;
set: integer blade_beam2_gauss2_label = 22;

constitutive law: labelCLaw+blade_beam2_gauss1_label,
	name, "blade_beam2_gauss1_matrix",
	6, linear viscoelastic generic,
	   2.992605e+09,   -5.803472e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,   -3.330276e+08, 
	  -5.803472e+06,    4.535289e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    5.393614e+07, 
	   0.000000e+00,    0.000000e+00,    2.913839e+10,    5.285054e+09,   -3.201631e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    5.285054e+09,    8.285088e+10,   -2.756088e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.201631e+08,   -2.756088e+09,    6.736054e+10,    0.000000e+00, 
	  -3.330276e+08,    5.393614e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.801602e+10, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam2_gauss2_label,
	name, "blade_beam2_gauss2_matrix",
	6, linear viscoelastic generic,
	   2.060320e+09,    1.107462e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,   -1.274374e+08, 
	   1.107462e+08,    3.633276e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    9.236840e+07, 
	   0.000000e+00,    0.000000e+00,    2.624397e+10,    9.513653e+09,   -4.686706e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    9.513653e+09,    6.915297e+10,   -3.415240e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -4.686706e+08,   -3.415240e+09,    4.452716e+10,    0.000000e+00, 
	  -1.274374e+08,    9.236840e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.039146e+10, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 3
#============================================================

set: integer blade_beam3_label = 3;
set: integer blade_beam3_connectivity_node1 = 5;
set: integer blade_beam3_connectivity_node2 = 6;
set: integer blade_beam3_connectivity_node3 = 7;
set: integer blade_beam3_gauss1_label = 31;
set: integer blade_beam3_gauss2_label = 32;

constitutive law: labelCLaw+blade_beam3_gauss1_label,
	name, "blade_beam3_gauss1_matrix",
	6, linear viscoelastic generic,
	   1.188647e+09,    9.150617e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.051296e+08, 
	   9.150617e+07,    2.699284e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.018477e+08, 
	   0.000000e+00,    0.000000e+00,    2.356236e+10,    1.079746e+10,   -2.882526e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.079746e+10,    5.895956e+10,   -2.845780e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.882526e+08,   -2.845780e+09,    3.096666e+10,    0.000000e+00, 
	   1.051296e+08,    1.018477e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.072577e+10, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam3_gauss2_label,
	name, "blade_beam3_gauss2_matrix",
	6, linear viscoelastic generic,
	   6.471393e+08,    7.191778e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.015258e+07, 
	   7.191778e+07,    1.561372e+09,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.766225e+07, 
	   0.000000e+00,    0.000000e+00,    2.121895e+10,    9.812906e+09,   -2.729112e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    9.812906e+09,    4.594947e+10,   -2.156212e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.729112e+08,   -2.156212e+09,    2.406882e+10,    0.000000e+00, 
	   7.015258e+07,    8.766225e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.809754e+09, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 4
#============================================================

set: integer blade_beam4_label = 4;
set: integer blade_beam4_connectivity_node1 = 7;
set: integer blade_beam4_connectivity_node2 = 8;
set: integer blade_beam4_connectivity_node3 = 9;
set: integer blade_beam4_gauss1_label = 41;
set: integer blade_beam4_gauss2_label = 42;

constitutive law: labelCLaw+blade_beam4_gauss1_label,
	name, "blade_beam4_gauss1_matrix",
	6, linear viscoelastic generic,
	   4.558039e+08,    5.008312e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.428612e+07, 
	   5.008312e+07,    9.529995e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.295692e+07, 
	   0.000000e+00,    0.000000e+00,    2.045024e+10,    9.172813e+09,   -3.191388e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    9.172813e+09,    3.947856e+10,   -1.860206e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.191388e+08,   -1.860206e+09,    2.136092e+10,    0.000000e+00, 
	   4.428612e+07,    6.295692e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.731039e+09, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam4_gauss2_label,
	name, "blade_beam4_gauss2_matrix",
	6, linear viscoelastic generic,
	   3.108743e+08,    2.411560e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.172062e+07, 
	   2.411560e+07,    5.568718e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.103089e+07, 
	   0.000000e+00,    0.000000e+00,    2.046320e+10,    9.062258e+09,   -3.646358e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    9.062258e+09,    3.633162e+10,   -1.135735e+09,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.646358e+08,   -1.135735e+09,    1.672324e+10,    0.000000e+00, 
	   4.172062e+07,    4.103089e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.284414e+09, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 5
#============================================================

set: integer blade_beam5_label = 5;
set: integer blade_beam5_connectivity_node1 = 9;
set: integer blade_beam5_connectivity_node2 = 10;
set: integer blade_beam5_connectivity_node3 = 11;
set: integer blade_beam5_gauss1_label = 51;
set: integer blade_beam5_gauss2_label = 52;

constitutive law: labelCLaw+blade_beam5_gauss1_label,
	name, "blade_beam5_gauss1_matrix",
	6, linear viscoelastic generic,
	   2.615961e+08,    1.456932e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.547777e+07, 
	   1.456932e+07,    4.291787e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.207457e+07, 
	   0.000000e+00,    0.000000e+00,    2.060509e+10,    8.873351e+09,   -3.689806e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    8.873351e+09,    3.426168e+10,   -6.902575e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.689806e+08,   -6.902575e+08,    1.484271e+10,    0.000000e+00, 
	   3.547777e+07,    3.207457e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.766565e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam5_gauss2_label,
	name, "blade_beam5_gauss2_matrix",
	6, linear viscoelastic generic,
	   2.252753e+08,    4.278184e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.297810e+07, 
	   4.278184e+06,    3.474715e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.698058e+07, 
	   0.000000e+00,    0.000000e+00,    2.135800e+10,    8.313942e+09,   -3.497373e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    8.313942e+09,    3.112307e+10,   -3.810095e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.497373e+08,   -3.810095e+08,    1.338877e+10,    0.000000e+00, 
	   2.297810e+07,    2.698058e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.303812e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 6
#============================================================

set: integer blade_beam6_label = 6;
set: integer blade_beam6_connectivity_node1 = 11;
set: integer blade_beam6_connectivity_node2 = 12;
set: integer blade_beam6_connectivity_node3 = 13;
set: integer blade_beam6_gauss1_label = 61;
set: integer blade_beam6_gauss2_label = 62;

constitutive law: labelCLaw+blade_beam6_gauss1_label,
	name, "blade_beam6_gauss1_matrix",
	6, linear viscoelastic generic,
	   2.038342e+08,   -2.772327e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.761039e+07, 
	  -2.772327e+05,    3.316631e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.512072e+07, 
	   0.000000e+00,    0.000000e+00,    2.165400e+10,    8.114799e+09,   -3.214519e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    8.114799e+09,    2.847421e+10,   -1.945980e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.214519e+08,   -1.945980e+08,    1.196354e+10,    0.000000e+00, 
	   1.761039e+07,    2.512072e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    5.278703e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam6_gauss2_label,
	name, "blade_beam6_gauss2_matrix",
	6, linear viscoelastic generic,
	   1.808546e+08,   -3.092668e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.450383e+07, 
	  -3.092668e+06,    3.220679e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.203161e+07, 
	   0.000000e+00,    0.000000e+00,    2.177398e+10,    7.672026e+09,   -2.543884e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    7.672026e+09,    2.509858e+10,   -7.845582e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.543884e+08,   -7.845582e+07,    1.012491e+10,    0.000000e+00, 
	   1.450383e+07,    2.203161e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.345520e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 7
#============================================================

set: integer blade_beam7_label = 7;
set: integer blade_beam7_connectivity_node1 = 13;
set: integer blade_beam7_connectivity_node2 = 14;
set: integer blade_beam7_connectivity_node3 = 15;
set: integer blade_beam7_gauss1_label = 71;
set: integer blade_beam7_gauss2_label = 72;

constitutive law: labelCLaw+blade_beam7_gauss1_label,
	name, "blade_beam7_gauss1_matrix",
	6, linear viscoelastic generic,
	   1.673890e+08,   -3.261238e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.448867e+07, 
	  -3.261238e+06,    3.190330e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.000321e+07, 
	   0.000000e+00,    0.000000e+00,    2.168203e+10,    7.088581e+09,   -1.780692e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    7.088581e+09,    2.306351e+10,   -3.965851e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.780692e+08,   -3.965851e+07,    9.018679e+09,    0.000000e+00, 
	   1.448867e+07,    2.000321e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.851300e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam7_gauss2_label,
	name, "blade_beam7_gauss2_matrix",
	6, linear viscoelastic generic,
	   1.498328e+08,   -3.110443e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.210767e+07, 
	  -3.110443e+06,    3.134185e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.716866e+07, 
	   0.000000e+00,    0.000000e+00,    2.128580e+10,    6.669256e+09,   -1.068760e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    6.669256e+09,    2.048322e+10,   -1.654822e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.068760e+08,   -1.654822e+07,    7.541294e+09,    0.000000e+00, 
	   1.210767e+07,    1.716866e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.244012e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 8
#============================================================

set: integer blade_beam8_label = 8;
set: integer blade_beam8_connectivity_node1 = 15;
set: integer blade_beam8_connectivity_node2 = 16;
set: integer blade_beam8_connectivity_node3 = 17;
set: integer blade_beam8_gauss1_label = 81;
set: integer blade_beam8_gauss2_label = 82;

constitutive law: labelCLaw+blade_beam8_gauss1_label,
	name, "blade_beam8_gauss1_matrix",
	6, linear viscoelastic generic,
	   1.376516e+08,   -2.599595e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.008987e+07, 
	  -2.599595e+06,    3.090553e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.523047e+07, 
	   0.000000e+00,    0.000000e+00,    2.076746e+10,    6.371524e+09,   -8.193805e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    6.371524e+09,    1.867128e+10,   -1.151317e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -8.193805e+07,   -1.151317e+07,    6.523934e+09,    0.000000e+00, 
	   1.008987e+07,    1.523047e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.846510e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam8_gauss2_label,
	name, "blade_beam8_gauss2_matrix",
	6, linear viscoelastic generic,
	   1.220234e+08,   -1.692096e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    9.990965e+06, 
	  -1.692096e+06,    3.049654e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.289931e+07, 
	   0.000000e+00,    0.000000e+00,    2.015940e+10,    5.722642e+09,   -1.251365e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    5.722642e+09,    1.638025e+10,   -2.864229e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.251365e+08,   -2.864229e+07,    5.293570e+09,    0.000000e+00, 
	   9.990965e+06,    1.289931e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.364217e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 9
#============================================================

set: integer blade_beam9_label = 9;
set: integer blade_beam9_connectivity_node1 = 17;
set: integer blade_beam9_connectivity_node2 = 18;
set: integer blade_beam9_connectivity_node3 = 19;
set: integer blade_beam9_gauss1_label = 91;
set: integer blade_beam9_gauss2_label = 92;

constitutive law: labelCLaw+blade_beam9_gauss1_label,
	name, "blade_beam9_gauss1_matrix",
	6, linear viscoelastic generic,
	   1.113002e+08,   -1.305826e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    9.218006e+06, 
	  -1.305826e+06,    3.003611e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.213484e+07, 
	   0.000000e+00,    0.000000e+00,    1.967908e+10,    5.357840e+09,   -1.634561e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    5.357840e+09,    1.484878e+10,   -3.883724e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.634561e+08,   -3.883724e+07,    4.519719e+09,    0.000000e+00, 
	   9.218006e+06,    1.213484e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.055074e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam9_gauss2_label,
	name, "blade_beam9_gauss2_matrix",
	6, linear viscoelastic generic,
	   9.767050e+07,   -1.005663e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.669962e+06, 
	  -1.005663e+06,    2.929143e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.159131e+07, 
	   0.000000e+00,    0.000000e+00,    1.894150e+10,    4.950833e+09,   -2.146854e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    4.950833e+09,    1.278771e+10,   -4.992605e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.146854e+08,   -4.992605e+07,    3.619535e+09,    0.000000e+00, 
	   7.669962e+06,    1.159131e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.686819e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 10
#============================================================

set: integer blade_beam10_label = 10;
set: integer blade_beam10_connectivity_node1 = 19;
set: integer blade_beam10_connectivity_node2 = 20;
set: integer blade_beam10_connectivity_node3 = 21;
set: integer blade_beam10_gauss1_label = 101;
set: integer blade_beam10_gauss2_label = 102;

constitutive law: labelCLaw+blade_beam10_gauss1_label,
	name, "blade_beam10_gauss1_matrix",
	6, linear viscoelastic generic,
	   8.886866e+07,   -4.729321e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.494103e+06, 
	  -4.729321e+05,    2.951968e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.201819e+07, 
	   0.000000e+00,    0.000000e+00,    1.825751e+10,    4.211919e+09,   -2.598087e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    4.211919e+09,    1.056691e+10,   -5.037754e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.598087e+08,   -5.037754e+07,    3.083291e+09,    0.000000e+00, 
	   7.494103e+06,    1.201819e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.464067e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam10_gauss2_label,
	name, "blade_beam10_gauss2_matrix",
	6, linear viscoelastic generic,
	   7.781048e+07,    3.648001e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.840268e+06, 
	   3.648001e+05,    3.051831e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.322719e+07, 
	   0.000000e+00,    0.000000e+00,    1.716685e+10,    2.942057e+09,   -3.156915e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    2.942057e+09,    7.394551e+09,   -3.757696e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.156915e+08,   -3.757696e+07,    2.464373e+09,    0.000000e+00, 
	   7.840268e+06,    1.322719e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.198150e+08, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 11
#============================================================

set: integer blade_beam11_label = 11;
set: integer blade_beam11_connectivity_node1 = 21;
set: integer blade_beam11_connectivity_node2 = 22;
set: integer blade_beam11_connectivity_node3 = 23;
set: integer blade_beam11_gauss1_label = 111;
set: integer blade_beam11_gauss2_label = 112;

constitutive law: labelCLaw+blade_beam11_gauss1_label,
	name, "blade_beam11_gauss1_matrix",
	6, linear viscoelastic generic,
	   7.020214e+07,    9.267385e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.269776e+06, 
	   9.267385e+05,    3.251117e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.467976e+07, 
	   0.000000e+00,    0.000000e+00,    1.626501e+10,    2.064786e+09,   -3.454360e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    2.064786e+09,    5.317339e+09,   -2.327308e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.454360e+08,   -2.327308e+07,    2.074355e+09,    0.000000e+00, 
	   8.269776e+06,    1.467976e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.022754e+08, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam11_gauss2_label,
	name, "blade_beam11_gauss2_matrix",
	6, linear viscoelastic generic,
	   6.126085e+07,    1.595290e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.357651e+06, 
	   1.595290e+06,    3.561391e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.672919e+07, 
	   0.000000e+00,    0.000000e+00,    1.504634e+10,    1.334106e+09,   -3.884255e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.334106e+09,    3.648626e+09,   -2.117493e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.884255e+08,   -2.117493e+07,    1.629773e+09,    0.000000e+00, 
	   8.357651e+06,    1.672919e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.293719e+07, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 12
#============================================================

set: integer blade_beam12_label = 12;
set: integer blade_beam12_connectivity_node1 = 23;
set: integer blade_beam12_connectivity_node2 = 24;
set: integer blade_beam12_connectivity_node3 = 25;
set: integer blade_beam12_gauss1_label = 121;
set: integer blade_beam12_gauss2_label = 122;

constitutive law: labelCLaw+blade_beam12_gauss1_label,
	name, "blade_beam12_gauss1_matrix",
	6, linear viscoelastic generic,
	   5.539715e+07,    1.945957e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    8.112467e+06, 
	   1.945957e+06,    3.766371e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.806882e+07, 
	   0.000000e+00,    0.000000e+00,    1.402898e+10,    1.006795e+09,   -4.119407e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.006795e+09,    2.871228e+09,   -2.095559e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -4.119407e+08,   -2.095559e+07,    1.344227e+09,    0.000000e+00, 
	   8.112467e+06,    1.806882e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.115728e+07, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam12_gauss2_label,
	name, "blade_beam12_gauss2_matrix",
	6, linear viscoelastic generic,
	   4.759518e+07,    2.140214e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    7.342446e+06, 
	   2.140214e+06,    3.938947e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.936794e+07, 
	   0.000000e+00,    0.000000e+00,    1.189298e+10,    7.120155e+08,   -4.077707e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    7.120155e+08,    2.111987e+09,   -2.052242e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -4.077707e+08,   -2.052242e+07,    9.609475e+08,    0.000000e+00, 
	   7.342446e+06,    1.936794e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    5.703414e+07, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 13
#============================================================

set: integer blade_beam13_label = 13;
set: integer blade_beam13_connectivity_node1 = 25;
set: integer blade_beam13_connectivity_node2 = 26;
set: integer blade_beam13_connectivity_node3 = 27;
set: integer blade_beam13_gauss1_label = 131;
set: integer blade_beam13_gauss2_label = 132;

constitutive law: labelCLaw+blade_beam13_gauss1_label,
	name, "blade_beam13_gauss1_matrix",
	6, linear viscoelastic generic,
	   4.263935e+07,    2.200497e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.836341e+06, 
	   2.200497e+06,    3.941866e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.936373e+07, 
	   0.000000e+00,    0.000000e+00,    1.005077e+10,    5.410585e+08,   -3.557837e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    5.410585e+08,    1.645424e+09,   -1.608010e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.557837e+08,   -1.608010e+07,    7.263963e+08,    0.000000e+00, 
	   6.836341e+06,    1.936373e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.843872e+07, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam13_gauss2_label,
	name, "blade_beam13_gauss2_matrix",
	6, linear viscoelastic generic,
	   3.663476e+07,    2.154249e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.144913e+06, 
	   2.154249e+06,    3.757171e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.786076e+07, 
	   0.000000e+00,    0.000000e+00,    7.355520e+09,    3.563929e+08,   -2.629265e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    3.563929e+08,    1.107504e+09,   -9.625601e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -2.629265e+08,   -9.625601e+06,    4.701681e+08,    0.000000e+00, 
	   6.144913e+06,    1.786076e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.831011e+07, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 14
#============================================================

set: integer blade_beam14_label = 14;
set: integer blade_beam14_connectivity_node1 = 27;
set: integer blade_beam14_connectivity_node2 = 28;
set: integer blade_beam14_connectivity_node3 = 29;
set: integer blade_beam14_gauss1_label = 141;
set: integer blade_beam14_gauss2_label = 142;

constitutive law: labelCLaw+blade_beam14_gauss1_label,
	name, "blade_beam14_gauss1_matrix",
	6, linear viscoelastic generic,
	   3.168688e+07,    1.581498e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.707955e+06, 
	   1.581498e+06,    3.145854e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.453611e+07, 
	   0.000000e+00,    0.000000e+00,    5.756192e+09,    3.024773e+08,   -1.994086e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    3.024773e+08,    8.583363e+08,   -8.005626e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.994086e+08,   -8.005626e+06,    3.371553e+08,    0.000000e+00, 
	   4.707955e+06,    1.453611e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.015711e+07, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam14_gauss2_label,
	name, "blade_beam14_gauss2_matrix",
	6, linear viscoelastic generic,
	   2.544555e+07,    8.453963e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.878188e+06, 
	   8.453963e+05,    2.138902e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    9.430150e+06, 
	   0.000000e+00,    0.000000e+00,    4.025444e+09,    2.455525e+08,   -1.296210e+08,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    2.455525e+08,    6.116204e+08,   -6.233588e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -1.296210e+08,   -6.233588e+06,    2.062890e+08,    0.000000e+00, 
	   2.878188e+06,    9.430150e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.063834e+07, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 15
#============================================================

set: integer blade_beam15_label = 15;
set: integer blade_beam15_connectivity_node1 = 29;
set: integer blade_beam15_connectivity_node2 = 30;
set: integer blade_beam15_connectivity_node3 = 31;
set: integer blade_beam15_gauss1_label = 151;
set: integer blade_beam15_gauss2_label = 152;

constitutive law: labelCLaw+blade_beam15_gauss1_label,
	name, "blade_beam15_gauss1_matrix",
	6, linear viscoelastic generic,
	   2.166193e+07,    5.889809e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    2.067139e+06, 
	   5.889809e+05,    1.628312e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.904168e+06, 
	   0.000000e+00,    0.000000e+00,    3.066360e+09,    2.016829e+08,   -9.377517e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    2.016829e+08,    4.742378e+08,   -5.215756e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -9.377517e+07,   -5.215756e+06,    1.378299e+08,    0.000000e+00, 
	   2.067139e+06,    6.904168e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.539922e+07, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam15_gauss2_label,
	name, "blade_beam15_gauss2_matrix",
	6, linear viscoelastic generic,
	   1.468230e+07,    4.029658e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.679304e+06, 
	   4.029658e+05,    1.153470e+08,    0.000000e+00,    0.000000e+00,    0.000000e+00,    4.689255e+06, 
	   0.000000e+00,    0.000000e+00,    1.911806e+09,    1.774084e+08,   -5.453776e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.774084e+08,    3.284243e+08,   -4.706683e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -5.453776e+07,   -4.706683e+06,    7.005079e+07,    0.000000e+00, 
	   1.679304e+06,    4.689255e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.006386e+07, 
	proportional, 2.990050e-03;

#============================================================
# Beam: 16
#============================================================

set: integer blade_beam16_label = 16;
set: integer blade_beam16_connectivity_node1 = 31;
set: integer blade_beam16_connectivity_node2 = 32;
set: integer blade_beam16_connectivity_node3 = 33;
set: integer blade_beam16_gauss1_label = 161;
set: integer blade_beam16_gauss2_label = 162;

constitutive law: labelCLaw+blade_beam16_gauss1_label,
	name, "blade_beam16_gauss1_matrix",
	6, linear viscoelastic generic,
	   9.048705e+06,    3.051694e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.249041e+06, 
	   3.051694e+05,    8.603864e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.354551e+06, 
	   0.000000e+00,    0.000000e+00,    1.185383e+09,    1.352982e+08,   -3.132816e+07,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.352982e+08,    2.284066e+08,   -3.544744e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -3.132816e+07,   -3.544744e+06,    3.569766e+07,    0.000000e+00, 
	   1.249041e+06,    3.354551e+06,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.709179e+06, 
	proportional, 2.990050e-03;

constitutive law: labelCLaw+blade_beam16_gauss2_label,
	name, "blade_beam16_gauss2_matrix",
	6, linear viscoelastic generic,
	   2.893766e+06,    3.660899e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    3.692498e+05, 
	   3.660899e+05,    3.601633e+07,    0.000000e+00,    0.000000e+00,    0.000000e+00,    6.910761e+05, 
	   0.000000e+00,    0.000000e+00,    3.686467e+08,    1.971042e+07,   -5.107975e+06,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,    1.971042e+07,    6.132043e+07,   -5.455992e+05,    0.000000e+00, 
	   0.000000e+00,    0.000000e+00,   -5.107975e+06,   -5.455992e+05,    6.083518e+06,    0.000000e+00, 
	   3.692498e+05,    6.910761e+05,    0.000000e+00,    0.000000e+00,    0.000000e+00,    1.813513e+06, 
	proportional, 2.990050e-03;