structural : labelPlatform+labelSNode+401,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -0.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+402,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -1.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+403,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -2.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+404,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -3.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+405,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -4.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+406,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -5.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+407,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -6.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+408,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -7.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+409,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -8.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+410,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -9.0*L_BP/10.0,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;

structural : labelPlatform+labelSNode+411,
	dynamic,
	reference, bottomPontoon1Ref1, 
		0.000000E+00,  0.000000E+00, -L_BP,
	reference, bottomPontoon1Ref1, eye,
	reference, bottomPontoon1Ref1, null,
	reference, bottomPontoon1Ref1, null;