structural : labelPlatform+labelSNode+301,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  1.500000E+01,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+302,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  1.150000E+01,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+303,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  8.000000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+304,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  4.500000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+305,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  1.000000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+306,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  -2.500000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+307,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  -6.000000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+308,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  -9.500000E+00,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+309,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  -1.300000E+01,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;

structural : labelPlatform+labelSNode+310,
	dynamic,
	reference, outerColumn3Ref,
		0.000000E+00,  0.000000E+00,  -1.650000E+01,
	reference, outerColumn3Ref, eye,
	reference, outerColumn3Ref, null,
	reference, outerColumn3Ref, null;
